# StockSystem

./: .gitignore  App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  StockSystem.csproj  StockSystem.sln
DataAccess/: Connection.cs  SQL.cs
Models/: UsuarioModel.cs
SqlConfig/: CreateTables.sql
Styles/: ButtonStyle.xaml
View/: LoginView.xaml  LoginView.xaml.cs
ViewModel/: CurrentUserViewModel.cs  LoginViewModel.cs
Views/: LoginView.xaml  LoginView.xaml.cs
